<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zen-Commerce application - multiple Etsy shops management</title>

    <meta charset="utf-8">

    <meta name="keywords" content="order, commerce, zencommerce, management, application, openspurce, gpl, etsy, shop, owner, software, manage, workflow, multiple, process, automation, free, online" />

    <meta name="description" content="Order management application for Etsy sellers. Zen-Commerce software - perfect for optimization of workflow when you own a multiple shops on Etsy. Application code distributed under the terms of GNU GPLv3 license."/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
            font-size: 14px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
        }
        
        h1 {
            font-size: 50px;
        }
        
        p {
            font-size: 16px;
        }
        
        div.center {
            margin-right: auto;
            margin-left: auto;
            max-width: 1012px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Zen-Commerce</h1>
        <p>Order management application for online sellers</p>
        <p>
          Application code distributed under the terms of GNU GPLv3 license.
          This lets you do almost anything you want with a project. 
          <a href="https://github.com/TatamPotom/zencommerce.app">View project on GitHub</a>
        </p>
        <p>
            Live installation: <a href="https://zencommerce.app/">https://zencommerce.app/</a>
        </p>
        <p>
            Blog: <a href="https://zencommerce.app/">https://blog.zencommerce.app/</a>
        </p>
    </div>
</body>

</html>
